                       '':::::::'.                                                                                                                    
                     .:::::::::::::'                                                                                                                  
                   ~::::::::::::::::::'                                                                                                               
                  :::::::::::::::::::::~.                                                                                                             
                ~::::::::::::::::::::::::~                                                                                                            
               ~::::::::::::::::::::::::::~                                                                                                           
              ~:::::::::::::::::::::::::::::                                                                                                          
             '::::::::::::::::::::::::::::::'                                                                                                         
             ::::::::::::::::::::::::::::::.                                                                                                          
            ~::::::::::::::::::::::::::::::                                                                                                           
           .::::::::::::::::::::::::::::::                                                                                                            
           ::::::::::::::::::::::::::::::.                                                                                                            
           :::::::::::::::::::::::::::::~                                                                                                             
          .:::::::::::::::::::::::::::::                                                                                                              
          ~::::::::::::::::::::::::::::                                                                                                               
          ::::::::::::::::::::::::::::~                                                                                                               
          :::::::::::::::::::::::::::'                                                                                                                
         ':::::::::::::::::::::::::::                                                                                                                 
         ':::::::::::::~.      '::::                                                                                                                  
         '::::::::::::~          ::'                                                                                                                  
         ':::::::::::.                                                                                                                                
   ;!!tttt!:::::::::~                                                                                                                                 
!!tttttttt=:::::::::'                                                                                                                                 
ttttttttttj:::::::::                                                        ;c;                                 cc                                    
ttttttttttt:::::::::     !                                                  KKc                                 KK                                    
!tttttttttt!::::::::    ~>ji         KKKKKKKc   ;KK         iHK             KKc      cKKc     KKK               KK                                    
~tttttttttti::::::::'    ::ti        KKKcccKK6  cKK         cKK             KKc      cKKH    ;KKK               KK                                    
 itttttttttt>::::::::    ':it        KHK   !KKK  c;          c;             KKc      cHKKc   NHKK               KK                                    
 ~ttttttttttj::::::::~   ::=t!       KKK    cKK                        !    KKc      cKKKK  ;KKKK    !          KK                             !    ! 
  !tttttttttt=:::::::::::::it!       KHK     KKc KK  6KKKK5 iKKcKKKKK cKK;  KKc      cHSKK  NKKHK  ;KKc  cKKKKc KK  KKKKcKKKKKcKKKKK! 6KKKKK  KKK  KKK
   ttttttttttt=::::::::::::tt!       KKK     KHH KK ;KK  6K iKK  KK   KNK5  KKc      cKjKKc KKHKK  SKKK  NKc    KK cKc    KKc cKc 6Kc;KK  6K5 KKKicKKK
   itttttttttttc::::::::::+tt!       KHK     KKK KK KK5     iKK  KK  iKjKK  KKc      cH KKK;KjKHK  KjHKc NKc    KK cKK;   HKc cKc cKcHK6  ;KKiHHHK6KHK
    ttttttttttttt!:::::::=ttt~       KKK     KK5 KK KKc     iKK  KK  cK KKc KKc      cK 6KKHK KKK cK 6Kc NKKKK  KK ;KKK6  KKc cKc!KK;KKc   KHcHcKKK6KH
     ttttttttttttttji=+ittttt        KHK    ;KK; KK KKc  KK iKK  KK  KKc6KK KKc      cH  KKK; HKK 6Kc6KK NK6cc  KK  ;6KKc KHc cKc6K6 KHc   KKcKcKHK;KK
     ctttttttttttttttttttttt!        KKK    6KH  KK KK6  KK iKK  KK  KKKKHK KKc      cK  5HK  KHK KKKKKK NKc    KK    6KK KKc cKccHK 6KN  ;KKcKcKKK KH
      ~tttttttttttttttttttt!         KHKcccKKK;  KK ;HK; KK iKK  KK  K   KK KKSc     cH   K6  KKK Kc  KKcNK6jjj KKj!cj6Kc HKc cKc KKc KK; KK6 KccK5 KK
       ~ttttttttttttttttttt          KKHKKKK6    KK  6KKKKK iKK  KK cK   KKccKKK     cK   Kc  KHK;K   KKccKKKKK KHKHKKHK  KKc cKc cKK ;KKKKH  Kc;Kc KK
         !ttttttttttttttt~                               KK                                                                                           
           !ttttttttttti~                                KK                                                                                           
               ~!!!!!                                    HK                                                                                           